{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build",
    "resolveJsonModule": true,
    "target": "ES6"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
